# IbayQuery

./: .gitignore  IbayQuery.sln  README.md
BLL/: BLL.csproj
BLL/Data/: CartBLL.cs  CartsBLL.cs  OrdersBLL.cs  Products.cs  ProductsBLL.cs  Users.cs  UsersBLL.cs
BLL/Models/: CartModel.cs  CartsModel.cs  OrdersModel.cs  ProductsModel.cs  UsersModel.cs
Business/: Products.cs  Users.cs
Dal/: Dal.csproj  DatabaseContext.cs  Product.cs  Products.cs  User.cs  Users.cs
Dal/Data/: CartDAL.cs  CartsDAL.cs  CartsItemsDAL.cs  OrdersDAL.cs  Products.cs  ProductsDAL.cs  Users.cs  UsersDAL.cs
Dal/Entities/: CartEntities.cs  CartsEntities.cs  CartsItemsEntities.cs  OrdersEntities.cs  PayementsEntities.cs  ProductsEntities.cs  ProductsModel.cs  UsersEntities.cs
Dal/Migrations/: 20230122222321_products.Designer.cs  20230122222321_products.cs  20230122225030_Create.Designer.cs  20230122225030_Create.cs  DatabaseContextModelSnapshot.cs
IbayApi/: DatabaseContext.cs  IbayApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IbayApi/Controllers/: CartController.cs  CartsController.cs  OrderController.cs  ProductsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
IbayApi/Migrations/: 20230116235344_Create.Designer.cs  20230116235344_Create.cs  20230118195954_products.Designer.cs  20230118195954_products.cs  DatabaseContextModelSnapshot.cs
IbayApi/Models/: CartsValidation.cs  OrderValidation.cs  OrdersValidation.cs  ProductValidation.cs  UserValidation.cs
IbayApi/Properties/: Resources.Designer.cs  launchSettings.json
IbayQuery/: App.config  Carts.cs  CartsItems.cs  IbayQuery.csproj  Orders.cs  Payements.cs  Products.cs  Program.cs  Users.cs
IbayQuery/Properties/: launchSettings.json
WebApi/Controllers/: HomeController.cs
WebApi/Models/: ErrorViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Shared/: _Layout.cshtml
